# my-movie-plan-backend

./: .gitignore  Dockerfile  Dockerfile-mysql  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/MyMoviePlan/: MyMoviePlanApplication.java  ServletInitializer.java
src/main/java/com/MyMoviePlan/config/: InitialData.java
src/main/java/com/MyMoviePlan/controller/: AuditoriumController.java  BookingController.java  MovieController.java  MovieShowController.java  ShowController.java  UserController.java
src/main/java/com/MyMoviePlan/entity/: ActorEntity.java  AuditoriumEntity.java  BookingDetailsEntity.java  BookingEntity.java  GenreEntity.java  LanguageEntity.java  MovieEntity.java  MovieShowsEntity.java  PaymentEntity.java  PriceEntity.java  ShowEntity.java  UserEntity.java
src/main/java/com/MyMoviePlan/exception/: AuditoriumNotFoundException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java  MovieShowNotFoundException.java  ShowNotFoundException.java  UnAuthorizedException.java  UserNotFoundException.java
src/main/java/com/MyMoviePlan/filter/: JWTFilter.java
src/main/java/com/MyMoviePlan/model/: BookedSeats.java  Credentials.java  HttpResponse.java  MovieShowsFilter.java  TicketDetails.java  Token.java  UserPermission.java  UserRole.java
src/main/java/com/MyMoviePlan/repository/: ActorRepository.java  AuditoriumRepository.java  BookingRepository.java  GenreRepository.java  LanguageRepository.java  MovieRepository.java  MovieShowsRepository.java  PaymentRepository.java  PriceRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/MyMoviePlan/security/: ApplicationSecurity.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java
src/main/java/com/MyMoviePlan/service/: BookingDetailsRepository.java  UserService.java
src/main/java/com/MyMoviePlan/util/: BeanSupplier.java  JWTUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/com/MyMoviePlan/: MyMoviePlanApplicationTests.java
