#spring.profiles.active=@activatedProperties@
spring.profiles.active=test
#https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven

#   Server Port
server.port=5555

#   Server Context path
#server.servlet.context-path=/spring-security-angular-mongodb

#   Secret Key
jwt.secret=secret-key-spring-boot-security-and-jwt-Riyaz.J-full-stack-developer

server.error.whitelabel.enabled=false