#https://stackoverflow.com/questions/42390860/configure-active-profile-in-springboot-via-maven

spring.profiles.active=@activatedProperties@

#spring.profiles.active=prod

#   Secret Key
jwt.secret=secret-key-spring-boot-security-and-jwt-Riyaz.J-full-stack-developer

#   Whitelabel Error
server.error.whitelabel.enabled=false

#   Server Port
server.port=5555

#   Context Path
server.servlet.context-path=/my-movie-plan